* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: #999;
    color: #fff;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a{
    color: #fff;
    text-decoration: none;
}
ul {
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

/* navigation*/

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
    width: 50px;
}
/* nav left*/
.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a{
    padding: 2px;
}
.nav-main ul li a :hover{
    border-bottom: 2px solid #fff;
}
.nav-main ul .nav-menu{
    flex: 1;
    margin-left: 20px;
}


.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    display: none;
    z-index: 2;
    font-size: 1.5rem;
}

/*
showcase*/
hr{
    margin: 10px 0;
}
.showcase{
    width: 100%;
    height: 550px;
    background: url(img/b.jpg) no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0;
}

.btn:hover{
    opacity: .7;
}

.showcase h2,
.showcase p{
    margin-bottom: 10px;
}

/*cards*/
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}

.cards img{
    width: 100%;
    height: 180px;

}

.cards h3{
    font-size: 20px;
    margin: 20px 0;
}

.cards a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.cards a:hover{
    text-decoration: underline;
}

/*cards banner*/

.cards-banner, 
.cards-banner-2{
    width: 100%;
    height: 350px;
    margin-bottom: 40px;
}

.cards-banner{
    background: url(img/o.jpg);
}

.cards-banner .content,
.cards-banner-2 .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #fff;
}
.cards-banner p,
.cards-banner h2,
.cards-banner-2 p,
.cards-banner-2 h2{
    margin: 10px 0 20px;
}
/*cards banner 2 */
.cards-banner-2{
    background: url(img/nn.jpg) no-repeat center center/cover;
}
/*social*/
.social{
    margin: 50px;
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 30px;
}
.links a i{
    font-size: 3rem;
}

/*footer*/

.footer-links{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;

}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul{
    margin: 0 auto;
}

.footer-container ul li{
    line-height: 2.8;
}

footer{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width:700px){

    .menu-btn{
        display: block;
    }
    .nav-main ul .nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;

    }

    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }
    .nav-main ul.nav-menu li{
        padding: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }

    .nav-menu ul.nav-menu-right{
        margin-right: 40px;
    }
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner .content, 
    .cards-banner-2 .content{
        width: 80%;
    }

    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:500px){
    .cards{
        grid-template-columns: 1fr;
    }
    .cards img{
        height: 270px;
    }
    .cards-banner .content,
    .cards-banner-2 .content{
        width: 100%;
        padding: 60px 20px;
    }
    .footer-links .footer-container{
        grid-template-columns: 1fr;
    }
}